cff-version: 1.2.0
message: "If you use this code, please cite the accompanying article."
title: "Directed EEG microstate transitions during affective processing complement static microstate metrics in bipolar disorder"
authors:
  - family-names: Sosnik
    given-names: Ronen
    affiliation: Faculty of Electrical and Electronics Engineering, Holon Institute of Technology (HIT), Holon, Israel
  - family-names: Bertrand 
    given-names: Antoine
    affiliation: Pôle de Psychiatrie et Neurologie, CHU de Grenoble – Hôpital Nord, Grenoble, France
  - family-names: Linder  
    given-names: Muli
    affiliation: Sha’ar Menashe Mental Health Center, Sha’ar Menashe, Israel; The Ruth and Bruce Rappaport Faculty of Medicine, Technion, Haifa, Israel
  - family-names: Polosan   
    given-names: Mircea
    affiliation: Pôle de Psychiatrie et Neurologie, CHU de Grenoble – Hôpital Nord, Grenoble, France; Univ. Grenoble Alpes; Inserm U1216, Grenoble Institut des Neurosciences, CHU de Grenoble, F-38000 Grenoble, France
    journal: NeuroImage 
    year: 2026
    Volume: 332
    Page: 121902
    doi: 10.1016/j.neuroimage.2026.121902
    repository-code: https://github.com/ronensosnik/Affective-microstate-syntax

    date-released: 2026-01-12
    version: v1.0.0

