cff-version: 1.2.0
message: "If you use this code, please cite the accompanying article."
title: "Affective EEG microstate syntax differentiates bipolar disorder and familial liability beyond static metrics"
authors:
  - family-names: <YourSurname>
    given-names: <YourGivenNames>
    affiliation: <YourInstitution>
  - family-names: <CoauthorSurname>
    given-names: <CoauthorGivenNames>
date-released: 2025-10-12
version: v1.0.0
doi: 10.5281/zenodo.XXXXXXX
repository-code: https://github.com/<org-or-user>/task-microstates
preferred-citation:
  type: article
  authors:
    - family-names: <YourSurname>
      given-names: <YourGivenNames>
  title: "Affective EEG microstate syntax differentiates bipolar disorder and familial liability beyond static metrics"
  journal: Nature Mental Health
  year: 2025
